Program = _{ SOI ~ Stmt* ~ EOF }

Stmt = { UseStmt | InterfaceDef | MethodDef | Expr }

UseStmt = _{ "#use" ~ STRING ~ ";" }

InterfaceDef = _{ "#interface" ~ IDENT ~ ":" ~ IDENT ~ ">" ~ "{" ~ Stmt* ~ "}" }

MethodDef = _{ "fn" ~ IDENT ~ "(" ~ ParamList? ~ ")" ~ "{" ~ Stmt* ~ "}" }

ParamList = _{ IDENT ~ ("," ~ IDENT)* }

Expr = { AssignExpr | UnaryExpr | BinaryExpr | Term }

AssignExpr = _{ "let" ~ IDENT ~ "=" ~ Expr }

Term = _{ Int | STRING | IDENT | "(" ~ Expr ~ ")" }

UnaryExpr = { Operator ~ Term }

BinaryExpr = { Term ~ (Operator ~ Term)+ }

Operator = { "+" | "-" | ">" }

Int = @{ Operator? ~ ASCII_DIGIT+ }

STRING = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

IDENT = @{ ASCII_ALPHA+ }

WHITESPACE = _{ " " | "\t" }

EOF = _{ EOI | ";" }
